<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:visibility="gone"
        android:id="@+id/btn_update"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟服务器更新插件apk" />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载插件apk" />

    <Button
        android:id="@+id/btn_start_plugin_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动插件中的Activity" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_load_plugin_static_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载插件里的静态广播接收者，然后注册" />


    <Button
        android:id="@+id/btn_send_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送广播" />

</LinearLayout>